# US2024

./: README.md  US2024.sln  dev-tools.ps1  post-build.ps1  tailwind.config.js
.github/workflows/: dotnet.yml  publish.yml
src/Ambacht.Common.Maps/: Ambacht.Common.Maps.csproj
src/Ambacht.Common.Maps.Blazor/Vector/: VectorElement.razor  VectorGeometry.razor  VectorMap.razor  VectorMarker.razor
src/Ambacht.Common.Maps/Nts/: VectorSvgPathBuilder.cs
src/Ambacht.Common.Maps/Projections/: AlbersProjection.cs  AlbersUSA.cs  Projection.cs  VectorMapView.cs
src/D66.US2024/: ColorBrewer.cs  Colors.cs  D66.US2024.csproj  Lean.cs  Party.cs  Simulation.cs  State.cs  States.cs
src/D66.US2024.App/: CssVersion.cs  D66.US2024.App.csproj  D66.US2024.App.sln  DI.cs  Program.cs  _Imports.razor
src/D66.US2024.App/Components/: ElectionMap.razor  HorizontalBarChart.razor  LeanButton.razor  SimulationResults.razor  WinPercentageBar.razor
src/D66.US2024.App/Layout/: MainLayout.razor  NavMenu.razor
src/D66.US2024.App/Pages/: Home.razor
src/D66.US2024.App/Properties/: launchSettings.json
src/D66.US2024.App/wwwroot/: index.html
src/D66.US2024.App/wwwroot/css/: input.css  tailwind.css
src/D66.US2024/Data/: States.geo.json  States.txt
test/D66.US2024.Test/: D66.US2024.Test.csproj  TestProjection.cs  TestSimulation.cs  TestStates.cs
